<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website with tailwind</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!-- =============== header start =============== -->
    <header class="bg-yellow-100 p-2">
        <!-- =============== hero area start =============== -->
        <section class="container mx-auto lg:flex items-center justify-around py-8 py-20">
            <div class="space-y-6">
                <h1 class="text-7xl font-bold text-yellow-400 uppercase">Be The Penguins <br> <span
                        class="text-gray-800">of
                        winter</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum incidunt? Minima in qui odio,
                    voluptatibus quibusdam facere non maxime hic veniam soluta quisquam dolorum. Amet officiis eveniet
                    cumque repellendus.</p>

                <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>buy
                    now</button>
            </div>
            <div>
                <img class="max-w-lg" src="images/model.png" alt="api">
            </div>

        </section>
        <!-- =============== hero area end =============== -->
    </header>
    <!-- =============== header end =============== -->

    <main>


        <!-- =============== woman jacket area =============== -->
        <section class="container px-8 mx-auto mt-6">
            <h2 class="text-3xl uppercase text-gray-800 font-bold">Woman Jacket</h2>
            <!-- =============== woman jackets container =============== -->
            <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-7 mt-5">
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-1.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-2.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-3.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
            </div>
            <!-- =============== woman jackets container end =============== -->
        </section>
        <!-- =============== woman jacket area end =============== -->





        <!-- =============== man jacket area =============== -->
        <section class="container px-8 mx-auto mt-6">
            <h2 class="text-3xl uppercase text-gray-800 font-bold">man Jacket</h2>
            <!-- =============== man jackets container =============== -->
            <div class="grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-7 mt-5">
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-4.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-5.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
                <div class="shadow-lg rounded-2xl p-4 space-y-2">
                    <div class="bg-gray-300 rounded-2xl p-2">
                        <img class="h-96 w-auto mx-auto" src="images/jacket-6.png" alt="">
                    </div>
                    <h4 class="text-3xl font-bold">yellow coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolor?</p>
                    <div class="flex justify-between items-center">
                        <h4 class="text-3xl font-bold text-yellow-400">$234</h4>
                        <button class="text-white uppercase px-7 py-4 bg-green-500 rounded-xl font-medium">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                            </svg>buy
                            now</button>
                    </div>
                </div>
            </div>
            <!-- =============== man jackets container end =============== -->
        </section>
        <!-- =============== man jacket area end =============== -->

    </main>
    <footer>

    </footer>


</body>

</html>